upstream client {
    server client:3000;
}

upstream backend {
    server backend:4000;
}

upstream socket {
    ip_hash;
    server socket:5000;
}

server {
    listen 80;
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://client;
    }
    location /auth {
        # rewrite /api/(.*)$ /$1 break;
        proxy_pass http://backend;
    }
    location /socket {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket;
    }
}